update=Wed 29 Jun 2011 12:08:16 PM CEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=laos-board.net
[pcbnew/libraries]
LibDir=libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=con-usb
LibName12=con-usb-2
LibName13=con-usb-3
LibName14=optocoupler
LibName15=optocoupler-2
LibName16=ampmodu
LibName17=combicon
LibName18=cqfp
LibName19=iut
LibName20=picoflex-pf50
LibName21=plcc
LibName22=polyswitch
LibName23=smd
LibName24=spox
LibName25=supports
LibName26=tqfp
LibName27=xtal
[eeschema]
version=1
LibDir=libraries
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=con-usb
LibName2=con-usb-2
LibName3=con-usb-3
LibName4=mbed
LibName5=optocoupler
LibName6=optocoupler-2
LibName7=pololu
LibName8=74xx
LibName9=adc-dac
LibName10=analog_switches
LibName11=atmel
LibName12=bjt
LibName13=can
LibName14=capacitive
LibName15=cmos4000
LibName16=conn
LibName17=device
LibName18=digital-audio
LibName19=digpot
LibName20=diode
LibName21=display
LibName22=fet
LibName23=figaro
LibName24=graphic
LibName25=hc11
LibName26=i2c
LibName27=inductive
LibName28=intel
LibName29=interface
LibName30=linear
LibName31=mech_switch
LibName32=memory
LibName33=microchip
LibName34=opto
LibName35=periph
LibName36=power
LibName37=power_switches
LibName38=protection
LibName39=pspice
LibName40=radio
LibName41=regul
LibName42=renesas
LibName43=resist
LibName44=supervisor
LibName45=switcher
LibName46=video
