update=3/9/2011 10:08:51 PM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=20f001n
LibName32=29le010
LibName33=40xx
LibName34=65xxx
LibName35=74ah
LibName36=74hc(t)4046
LibName37=74xx-eu
LibName38=74xx-little-us
LibName39=78xx_with_heatsink
LibName40=648a40-01-tsop40--14mm
LibName41=751xx
LibName42=abi-lcd
LibName43=ad
LibName44=ad597
LibName45=ad620
LibName46=ad624
LibName47=ad633
LibName48=ad725
LibName49=ad7709
LibName50=ad7710
LibName51=ad8018
LibName52=ad9235
LibName53=ad9834
LibName54=ad9851
LibName55=ad22151
LibName56=ad74111_adg3304
LibName57=adns-2610
LibName58=ads11xx
LibName59=aduc816
LibName60=aduc841
LibName61=adv7202
LibName62=advsocket-computer
LibName63=adxl
LibName64=adxl103_203e
LibName65=adxl311
LibName66=adxl320
LibName67=adxrs300
LibName68=agilent-infrared
LibName69=akm
LibName70=allegro
LibName71=alps_blue_rk-27_single
LibName72=altera
LibName73=altera-2
LibName74=altera-cycloneii
LibName75=altera-ep3c40f484
LibName76=amber_bnc_iv
LibName77=AMD_ELAN_SC_520
LibName78=amd-mach
LibName79=amd_taxi
LibName80=am-hrrn-xxx
LibName81=amphenol-simlock
LibName82=anadigm-1
LibName83=analog_device_adxl202e
LibName84=analog-devices
LibName85=analog-devices2
LibName86=analog-devices-current-shunt-monitors
LibName87=analog-devices-dds
LibName88=analog_devices_gaui
LibName89=ap_lna
LibName90=ap_mixernew
LibName91=ap_rc_0402
LibName92=ap_saw
LibName93=ap_transformer
LibName94=ap_vco
LibName95=asix
LibName96=at89x52
LibName97=at90can128
LibName98=at91sam7sxxx-au
LibName99=at91sam9261
LibName100=atarilynx
LibName101=atf1502als
LibName102=atmega8
LibName103=atmel89cxxxx
LibName104=atmel-1
LibName105=atmel-2005
LibName106=atmel_prototype_header
LibName107=attiny13
LibName108=attiny24_44_84
LibName109=aurel
LibName110=avr
LibName111=avr32
LibName112=avr-1
LibName113=avr-2
LibName114=avr-3
LibName115=avr-4
LibName116=axis
LibName117=basicstamp2
LibName118=basic_stamps
LibName119=basicx
LibName120=basicx_chips
LibName121=bluegiga
LibName122=blueradio-br-sc30a
LibName123=bourns
LibName124=burr-brown
LibName125=burr-brown-2
LibName126=burr-brown-3
LibName127=burr-brown-ads8341
LibName128=butterfly9
LibName129=bv_20
LibName130=bx_24
LibName131=californiamicro
LibName132=calmicro
LibName133=Capacitor-Wima-FKM2-100v
LibName134=Capacitor-Wima-FKM2-250v
LibName135=Capacitor-Wima-FKM2-400v
LibName136=Capacitor-Wima-FKM3-160v
LibName137=Capacitor-Wima-FKM3-250v
LibName138=Capacitor-Wima-FKM3-400v
LibName139=Capacitor-Wima-FKP1-400v
LibName140=Capacitor-Wima-FKP1-630v
LibName141=Capacitor-Wima-FKP1-1000v
LibName142=Capacitor-Wima-FKP1-1250v
LibName143=Capacitor-Wima-FKP1-1600v
LibName144=Capacitor-Wima-FKP1-2000v
LibName145=Capacitor-Wima-FKP1-4000v
LibName146=Capacitor-Wima-FKP1-6000v
LibName147=Capacitor-Wima-FKP2-63v
LibName148=Capacitor-Wima-FKP2-100v
LibName149=Capacitor-Wima-FKP2-250v
LibName150=Capacitor-Wima-FKP2-400v
LibName151=Capacitor-Wima-FKP2-630v
LibName152=Capacitor-Wima-FKP2-800v
LibName153=Capacitor-Wima-FKP2-1000v
LibName154=Capacitor-Wima-FKP3-100v
LibName155=Capacitor-Wima-FKP3-160v
LibName156=Capacitor-Wima-FKP3-250v
LibName157=Capacitor-Wima-FKP3-400v
LibName158=Capacitor-Wima-FKP3-630v
LibName159=Capacitor-Wima-FKP3-1000v
LibName160=Capacitor-Wima-FKS2-100v
LibName161=Capacitor-Wima-FKS2-250v
LibName162=Capacitor-Wima-FKS2-400v
LibName163=Capacitor-Wima-FKS3-100v
LibName164=Capacitor-Wima-FKS3-160v
LibName165=Capacitor-Wima-FKS3-250v
LibName166=Capacitor-Wima-FKS3-400v
LibName167=Capacitor-Wima-FKS3-630v
LibName168=Capacitor-Wima-MKM2-100v
LibName169=Capacitor-Wima-MKM2-250v
LibName170=Capacitor-Wima-MKM4-250v
LibName171=Capacitor-Wima-MKM4-400v
LibName172=Capacitor-Wima-MKP2-100v
LibName173=Capacitor-Wima-MKP2-250v
LibName174=Capacitor-Wima-MKP2-400v
LibName175=Capacitor-Wima-MKP2-630v
LibName176=Capacitor-Wima-MKP4-250v
LibName177=Capacitor-Wima-MKP4-400v
LibName178=Capacitor-Wima-MKP4-630v
LibName179=Capacitor-Wima-MKP4-1000v
LibName180=Capacitor-Wima-MKP10-160v
LibName181=Capacitor-Wima-MKP10-250v
LibName182=Capacitor-Wima-MKP10-400v
LibName183=Capacitor-Wima-MKP10-630v
LibName184=Capacitor-Wima-MKP10-1000v
LibName185=Capacitor-Wima-MKP10-1600v
LibName186=Capacitor-Wima-MKP10-2000v
LibName187=Capacitor-Wima-MKS2-16v
LibName188=Capacitor-Wima-MKS2-50v
LibName189=Capacitor-Wima-MKS02-50v
LibName190=Capacitor-Wima-MKS2-63v
LibName191=Capacitor-Wima-MKS02-63v
LibName192=Capacitor-Wima-MKS2-100v
LibName193=Capacitor-Wima-MKS02-100v
LibName194=Capacitor-Wima-MKS2-250v
LibName195=Capacitor-Wima-MKS2-400v
LibName196=Capacitor-Wima-MKS4-50v
LibName197=Capacitor-Wima-MKS4-63v
LibName198=Capacitor-Wima-MKS4-100v
LibName199=Capacitor-Wima-MKS4-250v
LibName200=Capacitor-Wima-MKS4-400v
LibName201=Capacitor-Wima-MKS4-630v
LibName202=Capacitor-Wima-MKS4-1000v
LibName203=Capacitor-Wima-MKS4-1500v
LibName204=Capacitor-Wima-MKS4-2000v
LibName205=Capacitor-Wima-MP3-X2-250v
LibName206=Capacitor-Wima-MP3-X2-275v
LibName207=Capacitor-Wima-MP3-Y2-250v
LibName208=Capacitor-Wima-SMD1812-63v
LibName209=Capacitor-Wima-SMD1812-100v
LibName210=Capacitor-Wima-SMD1812-250v
LibName211=Capacitor-Wima-SMD2020-63v
LibName212=Capacitor-Wima-SMD2020-100v
LibName213=Capacitor-Wima-SMD2020-250v
LibName214=Capacitor-Wima-SMD2824-63v
LibName215=Capacitor-Wima-SMD2824-100v
LibName216=Capacitor-Wima-SMD2824-250v
LibName217=Capacitor-Wima-SMD4036-40v
LibName218=Capacitor-Wima-SMD4036-63v
LibName219=Capacitor-Wima-SMD4036-100v
LibName220=Capacitor-Wima-SMD4036-250v
LibName221=Capacitor-Wima-SMD4036-400v
LibName222=Capacitor-Wima-SMD4036-630v
LibName223=Capacitor-Wima-SMD5045-40v
LibName224=Capacitor-Wima-SMD5045-63v
LibName225=Capacitor-Wima-SMD5045-100v
LibName226=Capacitor-Wima-SMD5045-250v
LibName227=Capacitor-Wima-SMD5045-400v
LibName228=Capacitor-Wima-SMD5045-630v
LibName229=Capacitor-Wima-SMD5045-1000v
LibName230=Capacitor-Wima-SMD6560-40v
LibName231=Capacitor-Wima-SMD6560-63v
LibName232=Capacitor-Wima-SMD6560-100v
LibName233=Capacitor-Wima-SMD6560-250v
LibName234=Capacitor-Wima-SMD6560-400v
LibName235=Capacitor-Wima-SMD6560-630v
LibName236=Capacitor-Wima-SMD6560-1000v
LibName237=Capacitor-Wima-SMD-MP3-Y2-250v
LibName238=CapAudyn
LibName239=Cap-Audyn-Sn
LibName240=Cap-Dreh
LibName241=Cap-Gold
LibName242=Cap-M
LibName243=cap-master
LibName244=Cap-M-Supreme
LibName245=Cap-M-ZN
LibName246=cap-pan
LibName247=cap-pan40
LibName248=CapSiem
LibName249=cap-vishay-153clv
LibName250=c-control
LibName251=chipcon
LibName252=chipcon-ti
LibName253=cirrus
LibName254=cirrus-2
LibName255=cirrus-3
LibName256=cirrus-mpu
LibName257=cirrus-v1.0.2
LibName258=c-max
LibName259=cml-micro
LibName260=cny70
LibName261=coldfire
LibName262=comfile
LibName263=computronics.com.au
LibName264=con-amp
LibName265=con-amphenol
LibName266=con-amp-micromatch
LibName267=con_conec
LibName268=con-cpci
LibName269=con-cuistack
LibName270=con-cypressindustries
LibName271=con-erni
LibName272=con-faston
LibName273=con-fujitsu-pcmcia
LibName274=con-gr47_gsm_module
LibName275=con-harting-ml
LibName276=con-hdrs40
LibName277=con-headers-jp
LibName278=con-hirose
LibName279=con-hirose-df12d(3.0)60dp0.5v80
LibName280=con-jack
LibName281=con-jst2
LibName282=con-molex
LibName283=con-molex-2
LibName284=connect
LibName285=con-neutrik_ag
LibName286=conn-hirose
LibName287=con_nokia
LibName288=con-omnetics
LibName289=con-pci_express(pci-e)
LibName290=con-phoenix-250
LibName291=con-phoenix-381_l
LibName292=con-phoenix-500-mstba6
LibName293=con-ptr500+
LibName294=con-pulse
LibName295=conrad
LibName296=con-ria182
LibName297=con-riacon
LibName298=con-subd
LibName299=controller-micro_atmel_jd
LibName300=con-usb
LibName301=con-usb-2
LibName302=con-usb-3
LibName303=converter
LibName304=con-vg
LibName305=con-wago
LibName306=con-yamaichi
LibName307=con-yamaichi-cf
LibName308=con-yamaichi-cf-2
LibName309=crystal
LibName310=crystal-epson
LibName311=cts
LibName312=cy7c1009b
LibName313=cyan
LibName314=cygnal
LibName315=cygnal_mini
LibName316=cypress-fx2
LibName317=cypressmicro
LibName318=dallas
LibName319=dallas600
LibName320=dallas-1
LibName321=dallas-rtc
LibName322=dcsocket
LibName323=dframes
LibName324=dicons
LibName325=digital-transistors
LibName326=diode
LibName327=diode-1
LibName328=dip204b-4nlw
LibName329=dips082
LibName330=display_ea_dog-m
LibName331=display-kingbright
LibName332=display-lcd
LibName333=display-lcd-lxd
LibName334=displayled8x8
LibName335=displaytech_(chr)
LibName336=divers
LibName337=dodolcd
LibName338=dodomicro
LibName339=dome-key
LibName340=dpads
LibName341=dports
LibName342=ds1307_pcf8583
LibName343=ds1813_revised
LibName344=dsp56f8323
LibName345=dsp56f8346
LibName346=dsp_texas
LibName347=ds(s)30655
LibName348=dsymbols
LibName349=ecl
LibName350=edge-156
LibName351=elm
LibName352=Elma
LibName353=ember
LibName354=emerging
LibName355=enfora_module
LibName356=ep_molex_6410_7395-02
LibName357=EP_molex_6410_7395
LibName358=er400trs
LibName359=etx-board
LibName360=ev9200g
LibName361=everlight
LibName362=evision
LibName363=fairchild-tinylogic
LibName364=fetky
LibName365=fichte_div
LibName366=filter-coilcraft
LibName367=fitre
LibName368=flashmemory
LibName369=freescale-accelerometer
LibName370=freescale-mc68hc908jb
LibName371=fsoncore
LibName372=ft8u100ax
LibName373=ft2232c
LibName374=ftdi
LibName375=ftdi2
LibName376=ftdi3
LibName377=ftdi4
LibName378=ftdichip
LibName379=ftdichip-1
LibName380=ftdichip-2
LibName381=ftdichip-3
LibName382=fze1066
LibName383=gameboy
LibName384=gm862
LibName385=gpsms1
LibName386=hacesoft
LibName387=HBridge
LibName388=HD15_B
LibName389=hdsp
LibName390=heatsink-aavid
LibName391=hirose
LibName392=hirose2
LibName393=hirose-fx2-100
LibName394=hirose-fx2-100-2
LibName395=holtek
LibName396=honda2-0
LibName397=HONEYWEL
LibName398=HONY3000
LibName399=HONY4000
LibName400=hopf
LibName401=i2c
LibName402=i2c_95xx
LibName403=ibe_lbr
LibName404=ic-bbd
LibName405=ics512
LibName406=ieee488
LibName407=inductor-coilcraft
LibName408=inductor-nkl
LibName409=inductors-jwmiller
LibName410=inductor-toko
LibName411=infineon
LibName412=infineon_tle_power
LibName413=infineon-tricore
LibName414=intel-strongarm
LibName415=intersil
LibName416=inventronik
LibName417=io-warrior
LibName418=ipc-7351-capacitor
LibName419=ipc-7351-diode
LibName420=ipc-7351-inductor
LibName421=ipc-7351-resistor
LibName422=ipc-7351-transistor
LibName423=ir2112
LibName424=irf
LibName425=irf-2
LibName426=is61c1024al
LibName427=is471f
LibName428=isabellen
LibName429=isd
LibName430=isd-new
LibName431=isd-new-1
LibName432=ite-it81xx
LibName433=jensen
LibName434=jfw-pwm1
LibName435=jst_eph
LibName436=jst-ph
LibName437=jt9s-1p
LibName438=jumper
LibName439=KEY_B
LibName440=keypad4x4_ece
LibName441=keystone
LibName442=kingbright
LibName443=kingfont_sdcmf10915w010
LibName444=kingfont_sdcmf10915w010_covek
LibName445=Knitter-Switch
LibName446=kzh20_lithium_batterie_holder
LibName447=l293e
LibName448=l4960
LibName449=l5973d
LibName450=l6219
LibName451=laipac_technologie
LibName452=lasser
LibName453=lattice
LibName454=lcd_2x16_led_backlight
LibName455=lcd_128x64_led_backlight
LibName456=lcd_modules_ece
LibName457=lcd_n3200_lph7677
LibName458=lcd_nokia_6100
LibName459=lcd_parallel
LibName460=led
LibName461=led_rgb
LibName462=lexx
LibName463=lf2403
LibName464=linear2
LibName465=linear3
LibName466=linear4
LibName467=linear-technology
LibName468=linear-technology-2
LibName469=linear-technology-3
LibName470=linkup-l1110
LibName471=little-logic
LibName472=llk5_library
LibName473=lm393d
LibName474=lm1881
LibName475=lm2937
LibName476=lmd1820x
LibName477=lmh1251
LibName478=lmopamp
LibName479=logo_ru
LibName480=lp2986im-33
LibName481=lp2989-so8
LibName482=lpc210x
LibName483=lpc213x
LibName484=lph-7366
LibName485=ltc6900
LibName486=ltc_swr
LibName487=ltd5122
LibName488=lucorca
LibName489=lumiled
LibName490=lumiled-2
LibName491=luminary-micro
LibName492=lundahl
LibName493=lvds
LibName494=lvds-2
LibName495=matsusada
LibName496=max187
LibName497=max232ti
LibName498=max232ti_n
LibName499=max498
LibName500=max696x
LibName501=max882_883_884
LibName502=max882-smd
LibName503=max1480-90
LibName504=max1678
LibName505=max1811
LibName506=max3235ecwp
LibName507=maxim
LibName508=maxim1719-21
LibName509=maxim-2
LibName510=maxim-3
LibName511=maxim-4
LibName512=maxim-5
LibName513=maxim-6
LibName514=maxim-6a
LibName515=maxim-6b
LibName516=maxim-7
LibName517=maxim-7a
LibName518=maxim-8
LibName519=maxim-9
LibName520=maxim-10
LibName521=maxim-filter
LibName522=mc9s12ne64-lqfp112
LibName523=mc68ez328
LibName524=mc78l08a
LibName525=mc3479p
LibName526=mc33201d
LibName527=mc33202d
LibName528=mc33269
LibName529=mc33269dt
LibName530=mc34063
LibName531=mcp120-130
LibName532=mcp3304
LibName533=memory-bsi
LibName534=memory-intel
LibName535=memory-samsung
LibName536=Mentor-FEL
LibName537=micrel
LibName538=micro-68x_db
LibName539=microchip16c7xx
LibName540=microchip-2
LibName541=microchip-3
LibName542=microchip-4
LibName543=microchip-5
LibName544=microchip-16f688
LibName545=microchip-18f258
LibName546=microchip_can
LibName547=microchip-dspic
LibName548=microchip-enc28j60
LibName549=microchip_enet
LibName550=microchip_mcp2120
LibName551=microchip-mcp125x-xxx
LibName552=microchip_pic16f716
LibName553=microchip-pic18fxx5x
LibName554=microchip-pic24
LibName555=microchip_tc7660
LibName556=micro-codemercenaries
LibName557=micro-fujitsu
LibName558=micro-philips
LibName559=micro-pic18xxx
LibName560=micro-rabbit
LibName561=micro-silabs
LibName562=minicir
LibName563=minicircuits
LibName564=minickts
LibName565=mini_din
LibName566=minipci
LibName567=mitel
LibName568=mitsubishi_mcu
LibName569=mma7260_7261
LibName570=motordrv
LibName571=motorola_hc08
LibName572=motorola-video
LibName573=mp3h6115a
LibName574=m-pad-2.1
LibName575=mpc5200
LibName576=mpc8250
LibName577=mpx4100a
LibName578=mpxh6400
LibName579=msp430
LibName580=msp430-1
LibName581=mt9t001
LibName582=mt88xx
LibName583=muratanfe61
LibName584=murata-resonators
LibName585=nais_tq2sa_smd_relay
LibName586=nasem_adcs
LibName587=national
LibName588=national-2
LibName589=national_cp3000
LibName590=national_gaui
LibName591=ncp5009
LibName592=nec-upd71055
LibName593=nichia
LibName594=ni_gpib
LibName595=nitron
LibName596=nixie_tube
LibName597=nordic-semi
LibName598=nrf24l01
LibName599=nxp
LibName600=nxp_armmcu
LibName601=oldchips
LibName602=op-amp
LibName603=opt301m
LibName604=optocoupler
LibName605=optocoupler-2
LibName606=opto-resistor
LibName607=osman-pic16f62x
LibName608=o_ttl
LibName609=padsim
LibName610=parallax_propeller
LibName611=pbno_m
LibName612=pca82c250
LibName613=pcf8575c
LibName614=PGA2310
LibName615=philips1
LibName616=philips-2
LibName617=philips-3
LibName618=philips-4
LibName619=philips-5
LibName620=philips-6
LibName621=philips_gaui
LibName622=philips_lpc21xx
LibName623=phoenix_gicv-gf
LibName624=phytec
LibName625=pic16f6xx
LibName626=pic16f6xx_14pin
LibName627=pic16f6xx-1
LibName628=pic16f87x
LibName629=pic16f690
LibName630=pic16f818
LibName631=pic16f914
LibName632=pic18f4x2
LibName633=pic18f2320
LibName634=pic18f4550
LibName635=pic18f6680
LibName636=pic18fxx20
LibName637=pic18fxx20-2
LibName638=pic18fxx20-fxx8
LibName639=picaxe-2
LibName640=picaxe-3
LibName641=picogate
LibName642=picolight-msa
LibName643=pictiva
LibName644=piher
LibName645=pinhead
LibName646=pinhead-1
LibName647=pixaxe28x
LibName648=planartransformer
LibName649=platinen
LibName650=pneumatic
LibName651=polyswitch_smd
LibName652=Pot
LibName653=powerconnectorskt
LibName654=Power-in
LibName655=promiesd02
LibName656=propeller
LibName657=pswitch40
LibName658=ptc-littlefuse
LibName659=ptn78060wah
LibName660=pulse-eng
LibName661=ramtron
LibName662=ramtron-1
LibName663=ramtron-2
LibName664=raritaeten
LibName665=RC2000M
LibName666=rcl
LibName667=rcl-2
LibName668=rcm2200
LibName669=rcm3000
LibName670=rcm3360
LibName671=rcm3400_module
LibName672=rc-master
LibName673=rc-master-smd
LibName674=rds-decoder
LibName675=ref-packages
LibName676=relay
LibName677=relay_finder
LibName678=relay-pickering
LibName679=renesas
LibName680=renesas21
LibName681=renesas_mcu
LibName682=renesas_mcu20
LibName683=resistor-bourns
LibName684=resistor-ruf
LibName685=rfm-ash
LibName686=rfm-ash-02
LibName687=rf-micro-devices
LibName688=rfpic
LibName689=rjmg-6xxx-8x-01
LibName690=rtl8019as
LibName691=russian-nixies
LibName692=satcard
LibName693=sawtek
LibName694=scenix4
LibName695=sena_technology-bluetooth
LibName696=sfh511x
LibName697=sfh920x
LibName698=sgs-thom
LibName699=sharp
LibName700=sharp-arm
LibName701=sht10_11_15
LibName702=sht11
LibName703=si-50014
LibName704=sid_max
LibName705=Siemens-Rel
LibName706=silabs
LibName707=silabs-2
LibName708=silabs-eth
LibName709=simmstik
LibName710=sir-tfdu4100_tfds4500_tfdt4500
LibName711=sl6270
LibName712=smartcard
LibName713=smartwed
LibName714=smd-special
LibName715=smsc
LibName716=sn65lvds
LibName717=sn74v293
LibName718=sn2032
LibName719=special-diodes
LibName720=st232_gaui
LibName721=st2221x
LibName722=st7540
LibName723=standingfet
LibName724=stepper
LibName725=st-l6208
LibName726=st-microelectronics
LibName727=st_psd8xxfx
LibName728=st_psd813
LibName729=str711
LibName730=st-tda7375
LibName731=stuart
LibName732=stv_conec_dlsnyyan23x
LibName733=stv_mk3ds1
LibName734=supply
LibName735=supply0
LibName736=supply1
LibName737=switch-copal
LibName738=switch-misc
LibName739=switch-tact
LibName740=sx2_epf10k10a_epc2_c6713
LibName741=t6963
LibName742=tc4sxx-eu
LibName743=tc65_siemens
LibName744=tca0372dw
LibName745=tcm3105
LibName746=tda1562q
LibName747=tda7386
LibName748=tda7496l
LibName749=tda8560q
LibName750=tda8708a
LibName751=termosensor
LibName752=tex
LibName753=tex2
LibName754=texas-msp
LibName755=that2180_sip8
LibName756=that_2252_rms_detector
LibName757=that-corp
LibName758=thermokoppel-cache
LibName759=ti6713bpyp
LibName760=tiger
LibName761=ti_msc1210
LibName762=ti_msp430
LibName763=ti-msp430f14x1
LibName764=tip112
LibName765=ti_scope
LibName766=tlv320aic23b
LibName767=tmc
LibName768=tmp10x
LibName769=tms470
LibName770=tms2402
LibName771=tms2406
LibName772=tms2808
LibName773=tms2810
LibName774=top-switcher
LibName775=toshiba
LibName776=tpic
LibName777=tps769xx
LibName778=tps77633
LibName779=tqm_hydra_xc_modul
LibName780=traco
LibName781=tracop1
LibName782=traco_tmr
LibName783=trafo-xicon
LibName784=transformer-trigger
LibName785=transil
LibName786=transistor
LibName787=transistor-arrays
LibName788=transistor-fet
LibName789=transistor-fet+irf7201
LibName790=transistor-power
LibName791=transistors_gaui
LibName792=Transputers
LibName793=triggered_devices
LibName794=trinamic
LibName795=ts72116tp-10
LibName796=tsop
LibName797=tubes
LibName798=Tubes
LibName799=tusb3x10
LibName800=tusb3x10-1
LibName801=tusb6250
LibName802=ua9638
LibName803=ubicom
LibName804=ubicom_v2
LibName805=u-blox
LibName806=ucb1400
LibName807=uc-dimm
LibName808=uicc_card_reader
LibName809=uln-udn
LibName810=ultrasonic_transducer
LibName811=ultrasonic_transducer-1
LibName812=unipac
LibName813=valves2
LibName814=varistor
LibName815=vishay
LibName816=vishay-1
LibName817=vishay_tsal4400_bpw85c
LibName818=v-reg
LibName819=v-reg-2
LibName820=v-reg-fairchild
LibName821=v-reg-lowdrop
LibName822=vs10xx
LibName823=vs1001
LibName824=waveform
LibName825=weid762
LibName826=western-digital-devices
LibName827=wima_c
LibName828=winbond-w9021x
LibName829=wolfson
LibName830=wolleatmel
LibName831=wuerth_elektronik_v5
LibName832=wuerth-elektronik_v4
LibName833=xbee_r1
LibName834=xc2v1000fg456
LibName835=xc3s200-tq144
LibName836=xdr-dram-toshiba
LibName837=xenpak-msa
LibName838=xicor-eepot
LibName839=XILINX
LibName840=xilinx_spartan2e
LibName841=xilinx_spartan3
LibName842=xilinx_spartan3_virtex4_and_5
LibName843=Xilinx_VirtexII
LibName844=Xilinx_VirtexII_Pro
LibName845=xilinx_virtexii-xc2v80&flashprom
LibName846=xilinx_xc9572xl-tq100
LibName847=xilinx-xc3sxxxe_vq100
LibName848=xport
LibName849=x-port
LibName850=xtx-board
LibName851=z8encore8k_v10
LibName852=zettl
LibName853=Zilog-eZ80-v1_0
LibName854=zilog-z8-encore-v1_2a
LibName855=Zilog-Z8-Encore-v1_1
LibName856=Zilog-ZNEO-v1_0
LibName857=zivapc
LibName858=zx4125p
LibName859=mbed
LibName860=libraries\\pololu
LibName861=libraries\\mbed
LibName862=libraries\\optocoupler
LibName863=libraries\\optocoupler-2
LibName864=libraries\\con-usb
LibName865=libraries\\con-usb-2
LibName866=libraries\\con-usb-3
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=laos-board.net
[pcbnew/libraries]
LibDir=libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
