!obby
session version="0.4.7"
 user_table
  user colour="ccccff" id="1" name="jaap"
  user colour="9494ff" id="2" name="jerry"
 chat
  system_message text="jaap has created a new document: onderdelen" timestamp="1309182015"
  system_message text="jaap has created a new document: bestellijst" timestamp="1309184824"
 document encoding="UTF-8" id="1" owner="1" suffix="1" title="onderdelen"
  chunk author="1" content="XYLimit P10: \n 2 way horizontal PCB header,5.08mm pitch:  189-6105\n met: 2 way parallel PCB rising clamp,5.08mm: 189-6010\n \nZLimit P9: 2 x 2-way header:\n 2 way horizontal PCB header,5.08mm pitch: 189-6105\n met: 2 way parallel PCB rising clamp,5.08mm: 189-6010\n \nVoor P5: laser: 4-way, dus: 189-6032 + 189-6127\n\nVsensor: ook 189-6105 + 189-6010\n\nAnalog P8: 4-way, dus: 189-6032 + 189-6217\n\nAansluiting stepper motors of extern stepper driver board:\n5-polige connector, evt te vervangen door 4-polig als je een\nPololu board hebt geplaatst.\nRS: + 189-6048 + 189-6133\n\n"
  chunk author="2" content="65HVD251P -> DIP8\nSymbool pololu aanpassen (nummering schema)\nSDCard socket van RS\n2x KB847 4channel opto\nWeerstanden ethernet\n\nEthernet plug:  \nRS stocknummer 666-4650Fabrikant Halo Electronics Fabrikantnummer HFJ11-2450E-L12RL \n\n398697 Regulator\n3-Term Fixed 5V Volt Reg 4% TS7805CZ C0  \n\nTE292303-3 USB Host\nRS 7199438\n\nTerminals connectoren I/O bij de optos & can male/female\nEndstops 2way 2.54 vertical mount terminal RS 220-4260 Phoenix MPT 0.5/ 2-2.54\n\n100nF 5,08mm ceramic\n\n\nStepper connectoren\n - Enable\n - Step\n - Dir\n - GND\n - +5V\nCombinatie of polulu/connector of alleen stepper connector (onder polulu)\n\nLedje external power"
 document encoding="UTF-8" id="2" owner="1" suffix="1" title="bestellijst"
  chunk author="1" content="1 x mbed\n"
  chunk author="2" content="1x 7805"
  chunk author="1" content=" voltage regulator\n"
  chunk author="2" content="1x ledje dingjes\n"
  chunk author="1" content="\n1x Can 65HVD251P: 662-4321"
  chunk author="2" content="\n7x 4way terminal: 189-6032 & 189-6127\n"
  chunk author="1" content="3"
  chunk author="2" content="x 2way terminal: 189-6105 & 189-6010\n3x 5way terminal: 189-6048 & 189-6133"
  chunk author="1" content="\n1x UTP Magjack"
  chunk author="2" content=":   666-4650"
  chunk author="1" content="\n2x "
  chunk author="2" content="Opto "
  chunk author="1" content="KB847: "
  chunk author="2" content="   "
  chunk author="1" content="619-2026"
  chunk author="2" content="\n1x SDCard cocket: 685-0788"
  chunk author="1" content="\n1x USB Host: "
  chunk author="2" content="     719-9438"