comp = "C1" module = "C_CER"
comp = "C2" module = "C_CER"
comp = "C3" module = "C_CER"
comp = "C4" module = "CCAP_5MM"
comp = "C5" module = "C_CER"
comp = "C6" module = "CCAP_3.5MM"
comp = "C7" module = "C_CER"
comp = "C8" module = "C_CER"
comp = "C9" module = "C1V7HF"
comp = "C10" module = "C1V7HF"
comp = "C11" module = "C1V7HF"
comp = "CAN1" module = "RJ12_MOLEX_95501-2641"
comp = "D1" module = "LED-3MM"
comp = "D2" module = "LED-3MM"
comp = "D3" module = "LED-3MM"
comp = "H1" module = "HOLE_3MM"
comp = "H2" module = "HOLE_3MM_OVAL"
comp = "H3" module = "HOLE_3MM"
comp = "H4" module = "HOLE_3MM"
comp = "IC1" module = "16DIP300-ELL"
comp = "IC2" module = "16DIP300-ELL"
comp = "J1" module = "con-usb-USB-A-H"
comp = "J3" module = "SJ"
comp = "J4" module = "RJ45_HALO_HFJ11"
comp = "J5" module = "CONN_3"
comp = "J7" module = "SJ_3"
comp = "J8" module = "POLOLU1201"
comp = "J9" module = "CONN_5"
comp = "J10" module = "CONN_4"
comp = "J11" module = "MBED"
comp = "J12" module = "SJ"
comp = "J14" module = "CONN_4"
comp = "J16" module = "SJ_3"
comp = "J17" module = "POLOLU1201"
comp = "J18" module = "CONN_5"
comp = "J19" module = "SJ"
comp = "J22" module = "SJ_3"
comp = "J23" module = "POLOLU1201"
comp = "J24" module = "CONN_5"
comp = "J25" module = "SJ"
comp = "J27" module = "CONN_4"
comp = "J28" module = "SIL-3-noarrow"
comp = "J29" module = "CONN_4"
comp = "J34" module = "CONN_4"
comp = "J37" module = "CONN_4"
comp = "J39" module = "CONN_4"
comp = "J40" module = "SIL-2"
comp = "J41" module = "SIL-3-noarrow"
comp = "J42" module = "SIL-3-noarrow"
comp = "J43" module = "SIL-4a"
comp = "P1" module = "FLAT-12"
comp = "Q1" module = "TO220V-BCE"
comp = "Q2" module = "TO220V-BCE"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "R5" module = "R4"
comp = "R7" module = "R4"
comp = "R8" module = "R4"
comp = "R10" module = "R4"
comp = "R12" module = "R4"
comp = "R15" module = "R4"
comp = "R17" module = "R4"
comp = "R18" module = "R4"
comp = "R19" module = "R4"
comp = "R21" module = "R4"
comp = "R22" module = "R4"
comp = "R23" module = "R4"
comp = "R24" module = "R4"
comp = "R26" module = "R4"
comp = "R27" module = "R4"
comp = "R28" module = "R4"
comp = "R29" module = "R4"
comp = "R30" module = "R4"
comp = "R31" module = "R4"
comp = "R32" module = "R4"
comp = "R33" module = "R4"
comp = "R34" module = "R4"
comp = "U1" module = "8DIP300-ELL"
comp = "U2" module = "HIROSE_DM1B-DSF-PEJ_MOLEX_502774-0891"
comp = "U3" module = "TO220V-123"
