update=Thu 02 Jan 2014 11:31:32 AM CET
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=library;/usr/local/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=laos_kicad_lib
LibName2=power
LibName3=74xx
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos4000
LibName10=cmos_ieee
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=device
LibName15=digital-audio
LibName16=display
LibName17=dsp
LibName18=gennum
LibName19=graphic
LibName20=intel
LibName21=interface
LibName22=linear
LibName23=memory
LibName24=microchip
LibName25=microchip1
LibName26=microcontrollers
LibName27=motorola
LibName28=opto
LibName29=philips
LibName30=pspice
LibName31=regul
LibName32=sensors
LibName33=siliconi
LibName34=special
LibName35=texas
LibName36=transf
LibName37=transistors
LibName38=ttl_ieee
LibName39=valves
LibName40=video
LibName41=xilinx
LibName42=rj11
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=400
TxtPcbH=400
TxtModV=400
TxtModH=400
TxtModW=60
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=60
MSegLar=150
LastNetListRead=laos-board.net
[pcbnew/libraries]
LibDir=library;/usr/local/share/kicad/modules
LibName1=laos_kicad_lib
LibName2=laos_logo
LibName3=capacitors
LibName4=connect
LibName5=dip_sockets
LibName6=discret
LibName7=display
LibName8=divers
LibName9=iut
LibName10=led
LibName11=libcms
LibName12=muonde
LibName13=pga_sockets
LibName14=pin_array
LibName15=smd_capacitors
LibName16=smd_dil
LibName17=smd_resistors
LibName18=smd_transistors
LibName19=sockets
LibName20=valves
