update=Mon 28 May 2012 10:34:25 PM CEST
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=laos-board.net
[pcbnew/libraries]
LibName1=laos_kicad_lib
LibName2=laos_logo
LibName3=capacitors
LibName4=connect
LibName5=dip_sockets
LibName6=discret
LibName7=display
LibName8=divers
LibName9=iut
LibName10=led
LibName11=libcms
LibName12=muonde
LibName13=pga_sockets
LibName14=pin_array
LibName15=smd_capacitors
LibName16=smd_dil
LibName17=smd_resistors
LibName18=smd_transistors
LibName19=sockets
LibName20=valves
LibDir=library;/usr/local/share/kicad/modules
[eeschema]
version=1
LibDir=library;/usr/local/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=laos_kicad_lib
LibName2=power
LibName3=74xx
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos4000
LibName10=cmos_ieee
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=device
LibName15=digital-audio
LibName16=display
LibName17=dsp
LibName18=gennum
LibName19=graphic
LibName20=hc11
LibName21=intel
LibName22=interface
LibName23=linear
LibName24=memory
LibName25=microchip
LibName26=microchip1
LibName27=microcontrollers
LibName28=motorola
LibName29=opto
LibName30=philips
LibName31=pspice
LibName32=regul
LibName33=sensors
LibName34=siliconi
LibName35=special
LibName36=texas
LibName37=transf
LibName38=transistors
LibName39=ttl_ieee
LibName40=valves
LibName41=video
LibName42=xilinx
[cvpcb]
version=1
NetIExt=net
