G04 (created by PCBNEW-RS274X (2011-07-08 BZR 3044)-stable) date 12/15/2011 03:41:07 PM*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11R,0.068900X0.027600*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X24500Y-44978D03*
X24500Y-45957D03*
X24500Y-46935D03*
X24500Y-47913D03*
X24500Y-48890D03*
X24500Y-49869D03*
X24500Y-50818D03*
X24500Y-51483D03*
X24500Y-43963D03*
X24500Y-52050D03*
X24500Y-52676D03*
M02*
